# Configuration file

client {
    B:disableMod=false
    B:enableAllDirs=true
    B:enableBuildCheck=true
    B:enableDoubleTap=false
    B:enableUpdateNotifications=true
    B:flyOnGround=false
    I:flySpeedBoost=1
    I:keyOptionsMenu=24
    I:keySneakToggle=211
    I:keySprintHold=201
    I:keySprintToggle=29
}


