# Configuration file

core {
    # Show java version in the debug hud [default: true]
    B:showJavaVersion=true

    # Show lwjgl version in the debug hud [default: true]
    B:showLwjglVersion=true
}


debug {
    # Print keyboard-related events to the log [default: false]
    B:printKeyEvents=false

    # Print mouse-related events to the log [default: false]
    B:printMouseEvents=false

    # Print window-related events to the log [default: false]
    B:printWindowEvents=false

    # Register an OpenGL debug handler that can log OpenGL errors and performance warnings [default: false]
    B:registerOpenGLLogger=false
}


input {
    # Allows AltGr use in Ctrl+key special key combinations (disables text character input handling when AltGr is pressed) [default: false]
    B:altGrEscapeCodes=false

    # Allow text character input when Ctrl+Left Alt are pressed (disables special escape code handling for this combination of keys) [default: false]
    B:ctrlAltText=false

    # Forces all scrolling events to receive a discrete mouse wheel value, this can fix problems when scrolling doesn't change slot [default: false]
    B:forceDiscreteScrolling=false

    # Invert horizontal scrolling direction (respects invertScrollWheel) [default: false]
    B:invertHorizontalScroll=false

    # Invert scrolling direction [default: false]
    B:invertScrollWheel=false

    # Use raw (unaccelerated) mouse input [default: false]
    B:rawMouseInput=false

    # Scrolling speed multiplier [range: 0.05 ~ 20.0, default: 1.0]
    S:scrollSpeedMultiplier=1.0
}


mixin {
    # Force-enable the STB mixins even if FastCraft is present, may lead to a rapidly flashing screen and other visual artifacts [default: false]
    B:stbiIgnoreFastcraft=false

    # Use the faster spng-based texture loader [default: true]
    B:stbiTextureLoading=true

    # Use the much faster stb_rectpack-based texture stitcher [default: true]
    B:stbiTextureStitching=true
}


openalcontext {
    # Enable HRTF sound support [default: false]
    B:enableHRTF=false
}


openglcontext {
    # Enable KHR_debug in the OpenGL context for advanced debugging capabilities [default: false]
    B:debugContext=false

    # Make the framebuffer double-buffered (will cause visual artifacts if disabled) [default: true]
    B:doubleBuffer=true

    # Enable GL_KHR_no_error to use faster driver code, but which can cause memory corruption in case of OpenGL errors [default: false]
    B:noError=false

    # Make the framebuffer use the sRGB color space [default: false]
    B:srgb=false
}


window {
    # Changes the application ID used for categorizing windows in window managers, saving per-app settings etc. [default: com.gtnewhorizons.Lwjgl3ifyMinecraft]
    S:appId=com.gtnewhorizons.Lwjgl3ifyMinecraft

    # Should exclusive fullscreen mode replaced with borderless fullscreen mode [default: false]
    B:borderless=false

    # Windows-only - should borderless window have height increased by 1 to solve flickering on un-focusing [default: true]
    B:borderlessWindowsCompatibility=true

    # Start centered? [default: true]
    B:centered=true

    # Should the window have decorations (titlebar, border, close button) [default: true]
    B:decorated=true

    # Start focused? [default: true]
    B:focused=true

    # Enables high DPI rendering in the window, make sure to increase your GUI scale in options if enabled [default: true]
    B:hidpiRendering=true

    # Start iconified? [default: false]
    B:iconified=false

    # On Linux only, creates a hidden .desktop file in your XDG_DATA_HOME/applications folder matching the appId to improve Wayland support [default: true]
    B:linuxCreateAppDesktopEntry=true

    # Start maximized? [default: false]
    B:maximized=false

    # Show game loading progress in the task bar on supported systems [default: true]
    B:showLoadingProgress=true
}


